# elekamate

./: .gitignore  .gitignore.swp  CRUD template.cs  README.md
exams/Exam_Orientation_Old/: Exam_Orientation_Old.sln
exams/Exam_Orientation_Old/Exam_Orientation_Old/: Program.cs  Startup.cs
exams/TrialExamWeek04/: cs.md
exams/fulvipes-basic-exam/: README.md  cs.md  java.md  ts.md
exams/fulvipes-basic-exam/hero-battle/: BaseHero.cs  BaseHero.ts  HeroBattle.cs  HeroBattle.java  IPunchable.cs  (+2 more)
exams/macrotis-orientation-exam/: README.md  javacs.md  js.md
week-01/day-04/: 00-truefalsetest.cs  02-HumptyDumpty.cs  03-HelloOthers.cs  04-IntroUrself.cs  05-TwoNumber.cs  13-SecondsInADay.cs  hello-me.cs
week-01/day-05/: w01_d05_Demo-RemainingSecsInADay.xlsx
week-05/File IO Practice - Birth/: File IO Practice - Birth.sln
week-06/day-02/: Q6 answer.cs
week-08/day-02/01ListingTodos/01ListingTodos/: 01ListingTodos.csproj  Startup.cs
week-08/day-02/01ListingTodos/01ListingTodos/Controllers/: ToDoController-Anett-PC.cs  ToDoController.cs
week-08/day-02/01ListingTodos/01ListingTodos/Migrations/: 20180703132348_InitialCreate.Designer.cs  20180703132348_InitialCreate.cs  20180705131239_AddingAssigneeTable.Designer.cs  20180705131239_AddingAssigneeTable.cs  20180705134423_AddingAssigneeTable2.Designer.cs  20180705134423_AddingAssigneeTable2.cs  ToDoContextModelSnapshot.cs
week-08/day-02/01ListingTodos/01ListingTodos/Models/: Assignee.cs  ToDo.cs
week-08/day-02/01ListingTodos/01ListingTodos/Repositories/: ToDoContext.cs
week-08/day-02/01ListingTodos/01ListingTodos/Services/: IToDoService.cs  ToDoService.cs
week-08/day-02/01ListingTodos/01ListingTodos/ViewModels/: ToDoViewModel 1.cs  ToDoViewModel.cs
week-08/day-02/01ListingTodos/01ListingTodos/Views/Shared/: _Layout.cshtml
week-08/day-02/01ListingTodos/01ListingTodos/Views/ToDo/: AddToDo.cshtml  EditToDo.cshtml  List.cshtml  ListToDosOfAssignee.cshtml  Viewtest.cshtml
(+872 files in other folders)
